Desktop/Windows/LoginWindow.xaml

<Window x:Class="Desktop.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5,5,30,5"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Bisque"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10,10,35,10"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                                 RadiusX="0.5" RadiusY="0.5" >
                <GradientStop Color="White" Offset="0"></GradientStop>
                <GradientStop Color="DarkGray" Offset="1"></GradientStop>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0"  >Login:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" >Password:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"  Padding="15,10,0,0" Text="{Binding Path=Login}"> </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"  Padding="15,10,0,0" Text="{Binding Path=Password}"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding LoginCommand}" >Log In</Button>
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" FontWeight="DemiBold" Foreground="DarkRed"
                   Padding="70,30,0,0"> Don't have accaunt?</TextBlock>
        <Button Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="DemiBold" Foreground="DarkRed"
                   Background="Beige" Margin="10,25,35,10" Cursor="Hand" Command="{Binding RegistrationCommand}">Registration</Button>
    </Grid>
</Window>
