Desktop/Windows/RegistrationWindow.xaml

<Window x:Class="Desktop.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="600" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5,5,30,5"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Bisque"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10,10,35,10"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                                 RadiusX="0.5" RadiusY="0.5" >
                <GradientStop Color="White" Offset="0"></GradientStop>
                <GradientStop Color="DarkGray" Offset="1"></GradientStop>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" >Login:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" >Password:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,0,0,0">Confirm Password:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" >Name:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" >Last Name:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" >Birsday:</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" >Mail:</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" >Phone:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Login}" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Password}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=ConfirmPassword}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Name}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=LastName}"></TextBox>

        <DatePicker Grid.Row="7" Grid.Column="1" Name="cBirsday" Margin="5,5,35,5" SelectedDate="{Binding Birsday}" ></DatePicker>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Email}"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=Phone}"></TextBox>
        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,5,40,5" Background="Bisque"
                Foreground="red" FontSize="20" FontWeight="Bold" Command="{Binding RegistrationCommand}" >Registration</Button>
        <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,5,40,5" Background="Bisque"
                Foreground="red" FontSize="20" FontWeight="Bold" Command="{Binding GoToLoginWindow}" >Go to Log In Window</Button>
    </Grid>
</Window>
