Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5,5,30,5"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10,10,35,10"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Right" FontSize="20" Background="{Binding Background}">
            <TabItem Width="50" Background="Aqua">
                <TabItem.Header>
                    <TextBlock TextWrapping="Wrap" FontSize="25" FontWeight="Bold" Foreground="Blue"
                               Margin="10" TextAlignment="Center">Store
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".4*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Foreground="{Binding Foreground}">Search:</TextBlock>
                            <TextBox Text="{Binding Path=SearchProduct, UpdateSourceTrigger=PropertyChanged}"  Foreground="{Binding Foreground}"></TextBox>
                            
                        </StackPanel>
                        <DataGrid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True"
                                    ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=SelectedProduct}"
                                  Background="{Binding Background2}" Margin="10">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" 
                                        Value="{Binding Background2}"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open in browser" Command="{Binding ProductOpenInBrowser}"></MenuItem>
                                    <MenuItem Header="Add to Order" Command="{Binding AddToOrderCommand}"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Image">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Stretch="UniformToFill" Source="{Binding Path=ImgUrl}" Width="60"></Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Foreground="{Binding Path=Foreground}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Price">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock Foreground="{Binding Path=PriceColor}" Text="{Binding Path=Price}"></TextBlock>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Code" Binding="{Binding Path=Code}" Foreground="{Binding Path=Foreground}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Available">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                                <TextBlock Foreground="{Binding Path=AvailableColor}" Text="{Binding Path=Available}"></TextBlock>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            
                            
                            
                        </DataGrid>
                        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="{Binding Background2}" >
                            <Image  Source="{Binding Path=SelectedProduct.ImgUrl}" MaxHeight="300"></Image>
                            <TextBlock Foreground="{Binding Foreground}" Text="{Binding Path=SelectedProduct.Code}" Margin="10 0" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            <TextBlock Foreground="{Binding Foreground}" Text="{Binding Path=SelectedProduct.Title}" Margin="10 0" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            <TextBlock Foreground="{Binding Foreground}" Text="{Binding Path=SelectedProduct.Description}" Margin="10 0" TextWrapping="Wrap"
                                       TextAlignment="Center"></TextBlock>
                            <TextBlock Foreground="{Binding Path=SelectedProduct.AvailableColor}" Text="{Binding Path=SelectedProduct.Available}" Margin="10" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            <TextBlock Margin="10 0" TextWrapping="Wrap" TextAlignment="Center">
                                <TextBlock>$</TextBlock>
                                <TextBlock Foreground="{Binding Path=SelectedProduct.PriceColor}" Text="{Binding Path=SelectedProduct.Price}" Margin="10 0" TextWrapping="Wrap" TextAlignment="Center">
                            </TextBlock>
                            </TextBlock>  
                        </StackPanel>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Margin="5" Background="{Binding ButtonBackground}" Foreground="{Binding Foreground}" Command="{Binding SaveFile}">Save list.xlsx</Button>
                            <Button Grid.Column="0" Grid.Row="1" Margin="5" Background="{Binding ButtonBackground}" Foreground="{Binding Foreground}" Command="{Binding SendFile}">Get list on email</Button>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="50" Background="Aqua">
                <TabItem.Header>
                    <TextBlock TextWrapping="Wrap" FontSize="25" FontWeight="Bold" Foreground="Blue"
                               Margin="10" TextAlignment="Center">Order
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="{Binding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Grid.Column="0"  AutoGenerateColumns="False" IsReadOnly="True"
                                    ItemsSource="{Binding Path=OrderProducts}" SelectedItem="{Binding Path=OrderSelectedProduct}"
                                  Background="{Binding Background2}" Margin="10">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" 
                                        Value="{Binding Background2}"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove item from order" Command="{Binding RemoveFromOrder}"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Image">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Stretch="UniformToFill" Source="{Binding Path=ImgUrl}" Width="60"></Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Price">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock Foreground="{Binding Path=PriceColor}" Text="{Binding Path=Price}"></TextBlock>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Code" Binding="{Binding Path=Code}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Available">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock >
                                                <TextBlock Foreground="{Binding Path=AvailableColor}" Text="{Binding Path=Available}"></TextBlock>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="30" Grid.Column="0" Padding="10" Margin="5" Background="{Binding Background2}" Foreground="{Binding Foreground}">Total price:</TextBlock>
                            <TextBlock Grid.Column="1" FontSize="30" Margin="5" Background="{Binding Background2}" Foreground="{Binding Foreground}">
                                <TextBlock>$</TextBlock>
                                <TextBlock Text="{Binding TotalPrice}"></TextBlock>
                            </TextBlock>
                            <Button  Background="{Binding ButtonBackground}" Foreground="{Binding Foreground}" FontSize="30" Grid.Column="2" Margin="50" Command="{Binding ConfirmOrder}">ConfirmOrder</Button>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="50" Background="Aqua">
                <TabItem.Header>
                    <TextBlock TextWrapping="Wrap" FontSize="25" FontWeight="Bold" Foreground="Blue"
                               Margin="10" TextAlignment="Center">User
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="{Binding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="{Binding Background2}" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" Foreground="{Binding Foreground}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">USER INFO</TextBlock>
                            <TextBlock FontSize="30" Foreground="{Binding Foreground}" Grid.Row="1" Grid.Column="0">Login:</TextBlock>
                            <TextBlock FontSize="30" Foreground="{Binding Foreground}" Grid.Row="2" Grid.Column="0">Name:</TextBlock>
                            <TextBlock FontSize="30" Foreground="{Binding Foreground}" Grid.Row="3" Grid.Column="0">LastName:</TextBlock>
                            <TextBlock FontSize="30" Foreground="{Binding Foreground}" Grid.Row="4" Grid.Column="0">Email:</TextBlock>
                            <TextBlock FontSize="30" Foreground="{Binding Foreground}" Grid.Row="5" Grid.Column="0">Phone:</TextBlock>
                            <TextBlock FontSize="30" Foreground="{Binding Foreground}" Grid.Row="6" Grid.Column="0">Birsday:</TextBlock>
                            <TextBlock FontSize="20" Foreground="{Binding Foreground}" Grid.Row="1" Grid.Column="1" Text="{Binding ActiveUser.Login}"></TextBlock>
                            <TextBlock FontSize="20" Foreground="{Binding Foreground}" Grid.Row="2" Grid.Column="1" Text="{Binding ActiveUser.Name}"></TextBlock>
                            <TextBlock FontSize="20" Foreground="{Binding Foreground}" Grid.Row="3" Grid.Column="1" Text="{Binding ActiveUser.LastName}"></TextBlock>
                            <TextBlock FontSize="20" Foreground="{Binding Foreground}" Grid.Row="4" Grid.Column="1" Text="{Binding ActiveUser.Mail}"></TextBlock>
                            <TextBlock FontSize="20" Foreground="{Binding Foreground}" Grid.Row="5" Grid.Column="1" Text="{Binding ActiveUser.Phone}"></TextBlock>
                            <TextBlock FontSize="20" Foreground="{Binding Foreground}" Grid.Row="6" Grid.Column="1" Text="{Binding ActiveUser.Birsday}"></TextBlock>
                        </Grid>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="{Binding Background2}" Margin="10">
                            <TextBlock Foreground="{Binding Foreground}" Margin="25">SETTING</TextBlock>
                            <Button Background="{Binding ButtonBackground}" Margin="150 20" Foreground="{Binding Foreground}">Update User Info</Button>
                            <Button Background="{Binding ButtonBackground}" Margin="150 20" Foreground="{Binding Foreground}" Command="{Binding LightTheme}">Light Theme</Button>
                            <Button Background="{Binding ButtonBackground}" Margin="150 20" Foreground="{Binding Foreground}" Command="{Binding DarkTheme}">Dark Theme</Button>
                            <Button Background="{Binding ButtonBackground}" Margin="150 20" Foreground="{Binding Foreground}" Command="{Binding Exit}">Exit</Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>            
        </TabControl>

    </Grid>
</Window>
